FROM ubuntu:24.04
LABEL maintainer "goetz-dev@web.de"
LABEL description "Container to build yocto images"

RUN apt-get update && \
    apt-get install -y python3 python3-distutils build-essential zstd chrpath cpio diffstat file gawk git lz4 wget locales locales-all && \
    apt-get -y clean && \
    apt-get autoremove

RUN useradd -m yocto && \
    usermod -a -G ubuntu,users,users yocto && \
    mkdir /home/yocto/yocto && \
    mkdir /home/yocto/downloads && \
    mkdir /home/yocto/output_dir && \
    chown yocto:users /home/yocto/yocto && \
    chown yocto:users /home/yocto/downloads && \
    chown yocto:users /home/yocto/output_dir
