FROM ubuntu:20.04
LABEL maintainer "goetz-dev@web.de"
LABEL description "Container to build yocto images"

RUN apt-get update && \
    apt-get install -y python3 python3-distutils build-essential zstd chrpath cpio diffstat file gawk git lz4 wget locales locales-all && \
    apt-get -y clean && \
    apt-get autoremove

RUN useradd -m yocto && \
    mkdir /home/yocto/yocto && \
    mkdir /home/yocto/downloads && \
    chown yocto:users /home/yocto/yocto && \
    chown yocto:users /home/yocto/downloads 
